{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Issuer": "MUHAMMETYAGIZ",
    "Audience": "MUHAMMETYAGIZ",
    "SecurityKey": "YAGIZ123321YAGIZ"
  }
}
